#
# Configuration file for IBM Messaging Appliance server
# Version 1.0.0.0
#
# Static configuration file
# The configuration items in this file can not be modified
# using WebUI or CLI.
#


# Directory locations
# On the appliance these locations can not be changed
ConfigDir              = /opt/ibm/imaserver/config
PolicyDir              = /opt/ibm/imaserver/policies
KeyStore               = /opt/ibm/imaserver/certificates/keystore
LDAPCertificateDir     = /opt/ibm/imaserver/certificates/LDAP
MQCertificateDir       = /opt/ibm/imaserver/certificates/MQC
TrustedCertificateDir  = /opt/ibm/imaserver/certificates/truststore
DynamicConfigFile      = server_dynamic.cfg

# Configure store
Store.DiskRootPath = /store/com.ibm.ism
# CacheFlushMode == 0 means no clflush insruction ; CacheFlushMode == 1 means with clflush intruction
Store.CacheFlushMode = 1
Store.NVRAMOffset = 0x1080000000
HA.ReplicationProtocol = 1
HA.AllowSingleNIC = 1
HA.RecoveryMemStandbyMB  = 1000
HA.UseForkInit = 1

# Configure trace 
TraceFile           = /opt/ibm/imaserver/logs/imatrace.log
TraceLevel          = 7
TraceMax            = 200M
TraceOptions        = time,where,thread,append

# Configure Log
Server.LogLocation.Name.DefaultLog                = DefaultLog
Server.LogLocation.LocationType.DefaultLog        = file
Server.LogLocation.Destination.DefaultLog         = /opt/ibm/imaserver/logs/imaserver-default.log
Server.LogLocation.Name.ConnectionLog             = ConnectionLog
Server.LogLocation.LocationType.ConnectionLog     = file
Server.LogLocation.Destination.ConnectionLog      = /opt/ibm/imaserver/logs/imaserver-connection.log
Server.LogLocation.Name.SecurityLog               = SecurityLog
Server.LogLocation.LocationType.SecurityLog       = file
Server.LogLocation.Destination.SecurityLog        = /opt/ibm/imaserver/logs/imaserver-security.log
Server.LogLocation.Name.AdminLog                  = AdminLog
Server.LogLocation.LocationType.AdminLog          = file
Server.LogLocation.Destination.AdminLog           = /opt/ibm/imaserver/logs/imaserver-admin.log
Server.LogLocation.Name.MQConnectivityLog         = MQConnectivityLog
Server.LogLocation.LocationType.MQConnectivityLog = file
Server.LogLocation.Destination.MQConnectivityLog  = /opt/ibm/imaserver/logs/imaserver-mqconnectivity.log

# File Descriptor Limit
FileLimit          = 8000000

# MQConnectivity Endpoint
Endpoint.Name.!MQConnectivityEndpoint = !MQConnectivityEndpoint
Endpoint.Port.!MQConnectivityEndpoint = 9081
Endpoint.Interface.!MQConnectivityEndpoint = 127.0.0.1
Endpoint.Protocol.!MQConnectivityEndpoint = all,mq
Endpoint.MaxMessageSize.!MQConnectivityEndpoint = 256M
Endpoint.ConnectionPolicies.!MQConnectivityEndpoint = !MQConnectivityConnectionPolicy
Endpoint.MessagingPolicies.!MQConnectivityEndpoint = !MQConnectivityQueuePolicy,!MQConnectivityTopicPolicy

######################################################################################################################
## Appliance profile settings
######################################################################################################################
Processor.32 = m4-HT.cfg
Processor.16 = m4-nonHT.cfg
Processor.4  = 4cpuVM.cfg
Processor.2  = 2cpuVM.cfg

########################################################################################################################
# Transport settings
########################################################################################################################
# Size of the buffer used for recv calls
TcpRecvSize = 16384
# Size of the buffer used for send calls.  Need flow control to be based on number of buffers in use, not whether sendbuffer is full (for now make this big until change)
TcpSendSize = 16384 
# Size of listen (backlog) queue for accepting TCP connections (second param to listen() socket call)
# !!!IMPORTANT!!! This must not exceed 65535 using 2.6.32 kernel...accept queue size is a short integer
TcpMaxCon = 65535


