version.id=1.0.0.0
build.id=private_dev_build

#########################################################
# The build engine can define properties to override these:
#########################################################

# Do we want to publish the build?
publish=no
# Root of where to publish to
publishRoot=${gsaProjectSpace}/release/current
# Build tag
publishTestTag=test
# Where to publish build output to
publishTest=${publishRoot}/${publishTestTag}
# default rsync command to use for publishing
RSYNCCMD='sudo rsync --perms --recursive --compress'
