# properties file for nls.packages builds to use
# format: <colony project>_<build option>=<readme filename>

# ------------------ #
# ISM Readme
# ------------------ #
# format: <colony project>_<build option>=<readme filename>
# websphere.mq.doc.vNext.external_Help-Home=mq80-help-home
# ibm.ism.doc.v20.external_nls.package=ism-readme


# ------------------- #
# ISM Packages
# ------------------- #
# format: <colony project>_pkg_<readme filename>=<Package name>
# websphere.mq.doc.vNext.external_pkg_mq80-help-home=mq80-help-home
ibm.ism.doc.v20.external_pkg_ism-readme=DOC_02

# ---------------------- #
# ISM GUI Readmes
# ---------------------- #
# format: <colony project>_<build option>=<readme filename>

# ------------------- #
# ISM GUI Packages
# ------------------- #
# format: <colony project>_pkg_<readme filename>=<Package name>


