#List of all en_US plugins to include from doc build (remember the asterisk)
#the ordering is by package, to mirror that used in 
#nls.language.commitments.properties and in nls.plugins.properties
doc.includes=none

#List of all plugins to include from nls.returns build (remember the asterisk)
nls.returns.includes=*.jar

#List of all plugins to include from other builds that are in the same project(remember the asterisk and build name) 
#other.builds.includes=gui/dist/plugins/*.jar

#List of all plugins (jars ONLY) to include from all other projects (remember the asterisk and project name)
#other.projects.includes=websphere.mq.fte.doc.v75xx.external/doc/dist/plugins/*.jar

#List of common plugins to include
common.includes=com.ibm.srcf.*.jar