missing.en.files.includes=stylesheet_images/*.gif,\
buildfiles/**,\
com.ibm.ism.doc/*.dsh,\
com.ibm.ism.doc/ism.ditaval,\
com.ibm.ism.messages.doc/*.ditamap,\
com.ibm.ism.messages.doc/*.dsh,\
com.ibm.ism.messages.doc/bip4.css,\
com.ibm.ism.messages.doc/topics/**
#com.ibm.mq.dev.doc/jm25529_.tar.gz,\
#com.ibm.mq.dev.doc/jm25529_.zip,\
#com.ibm.mq.doc/mq_plugin.ditamap,\
#com.ibm.mq.doc/mq.ditamap,\
#com.ibm.mq.doc/bip4.css,\
#com.ibm.mq.msc.doc/xms_msc_coalesce.xsl,\
#com.ibm.mq.sec.doc/q014470a.cdr,\
#com.ibm.mq.sec.doc/q014470a.eps,\
#com.ibm.mq.sec.doc/q014470a.gif,\
#com.ibm.wmqfte.doc/trademarks.htm

