#list of source folders that contain a transform.xml (or other such transform file)
#that needs to be copied into the translated source.
#the ordering is by package, to mirror that used in nls.language.commitments.properties
list.plugins=com.ibm.ism.doc,\
com.ibm.ism.messages.doc
