# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
com.ibm.ima.dataDir=${IMA_WEBUI_DATA_PATH}/config/

# LogsDirectory property - Reference to the location of the logs directory on the file system. The directory must exist
#                          and be writable at the time the app is deployed. 
com.ibm.ima.logsDirectory= ${IMA_SVR_DATA_PATH}/diag/logs
# WlpLogsDirectory property - Reference to the location of the Liberty logs directory on the file system. The directory must exist
#                          and be writable at the time the app is deployed. 
com.ibm.ima.wlpLogsDirectory= ${IMA_SVR_DATA_PATH}/diag/logs/wlp
# PlatformLogsDirectory property - Reference to the location of the platform logs directory on the file system. The directory must exist
#                          and be writable at the time the app is deployed. 
com.ibm.ima.platformLogsDirectory= /var/log
# WlpInstallDirectory - Reference to the location of the Liberty utilities (e.g. bin/securityUtility).
com.ibm.ima.wlpInstallDirectory= ${IMA_WEBUI_APPSRV_INSTALL_PATH}
# WebUIInstallDirectory - Reference to the location of the WebUI utilities (e.g. bin/matchkeycert.sh). 
com.ibm.ima.webUIInstallDirectory=${IMA_WEBUI_INSTALL_PATH}
# ServerInstallDirectory
com.ibm.ima.serverInstallDirectory=${IMA_SVR_INSTALL_PATH}
# ServerDataPath
com.ibm.ima.serverDataDirectory=${IMA_SVR_DATA_PATH}

# Product Name property
com.ibm.ima.productName = ${IMA_PRODUCTNAME_FULL}

# Product Version property
com.ibm.ima.version = ${ISM_VERSION_ID}
#
# LibertyDirectory property - Reference to the location root location of ISMWebUI
com.ibm.ima.libertyConfigDirectory = ${IMA_WEBUI_DATA_PATH}/wlp/usr/servers/ISMWebUI
#
# Properties for the on-the-box LDAP server
#
# OnBoardLDAPURL         - The URL to be used for the on-the-box LDAP.
com.ibm.ima.onBoardLDAPURL=ldap://127.0.0.1:9389
# OnBoardLDAPAuthType         - The Authentication mode to use when connecting to the on-the-box LDAP.
com.ibm.ima.onBoardLDAPAuthType=simple
# OnBoardLDAPPrincipalID - The Principal ID to use when authenticating with the on-the-box LDAP.
com.ibm.ima.onBoardLDAPPrincipalID=cn=Directory Manager,dc=ism.ibm,dc=com
# OnBoardLDAPPassword    - The password to use when authenticating with the on-the-box LDAP.
com.ibm.ima.onBoardLDAPPassword=secret
#
# Contexts information - These are the locations on the on-the-box LDAP of the various directories of webui/messagaing users/groups
#
com.ibm.ima.onBoardLDAPWebUiUsersContext=ou=people,ou=webui,dc=ism.ibm,dc=com
com.ibm.ima.onBoardLDAPWebUiGroupsContext=ou=groups,ou=webui,dc=ism.ibm,dc=com
com.ibm.ima.onBoardLDAPMessagingUsersContext=ou=people,ou=messaging,dc=ism.ibm,dc=com
com.ibm.ima.onBoardLDAPMessagingGroupsContext=ou=groups,ou=messaging,dc=ism.ibm,dc=com
