# Copyright (c) 2013-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

#####################################################################################################################
# Appliance profile settings
#####################################################################################################################
# ----------------------------------------------------------
# Number of I/O processor threads (For optimal performance we MUST have I/O listener and NIC IRQs on same CPU socket as I/O Processor threads)
TcpThreads = 2

# ----------------------------------------------------------
# CPU affinity configuration

# NO CPU AFFINITY

#####################################################################################################################
# HW specifig Store tuning settings
#####################################################################################################################
Store.TotalMemSizeMB=1024
Store.RecoveryMemSizeMB=1024

#####################################################################################################################
# HW specific Transport tuning settings
#####################################################################################################################
# Size of buffer pool used by each IOProc thread is (TcpMaxTransportPoolSizeMB * 1024 * 1024)/(TcpNumOfIOProcThreads)
TcpMaxTransportPoolSizeMB = 512
# Controls degree of per connection message batching versus low latency messaging (-X means sleep X microseconds; +X means perform X number of sched_yields)
# A value of -1 is better for throughput and and a value of 1 is better for low latency
# Also for low end hardware it is better to avoid a positive value
TcpIOPThreadDelayMicro = -5 

#####################################################################################################################
# HW specific Protocol tuning settings
#####################################################################################################################
# Controls how many in-flight msg IDs are allowed per MQTT client (this has implication on memory allocation)
mqttMsgIdRange=10
#mqttMsgIdRange=65535

