# igb driver in mcp7.4 defaults to a single interrupt queue per network interface,
# this is far from ideal.  RSS param is a comma separated list (one entry per NIC)
# there are 8 igb interfaces on the physical appliance and having more entries
# than interfaces does not seem to cause problems so we have 8 entries below.
# in mcp7.5 the igb driver actually defaults to min(8,# of CPUs)...so we can remove
# this config for mcp7.5 or later.   
options igb RSS=0,0,0,0,0,0,0,0
