# Performance analysis showed optimal performance putting the Mellanox 
# Interrupts on 2 CPUs.
# MOFED 2.0 mlx4_en device driver no longer supports the num_rx_rings option (remove for MOFED 2.0 / mcp7.4).    
#options mlx4_en num_rx_rings=2
