# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

# Server component
Server.LogLevel = NORMAL
Server.ConnectionLog = NORMAL
Server.SecurityLog = NORMAL
Server.AdminLog = NORMAL
Server.TraceLevel = 5
Server.TraceMax = 20MB
Server.TraceMessageData = 0
Server.AdminUserID = admin
Server.AdminUserPassword = 47602bafa456d839
Server.TraceBackup = 1
Server.TraceBackupCount = 3

# Configure Logs
Server.LogLocation.Name.DefaultLog                = DefaultLog
Server.LogLocation.LocationType.DefaultLog        = file
Server.LogLocation.Destination.DefaultLog         = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-default.log
Server.LogLocation.Name.ConnectionLog             = ConnectionLog
Server.LogLocation.LocationType.ConnectionLog     = file
Server.LogLocation.Destination.ConnectionLog      = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-connection.log
Server.LogLocation.Name.SecurityLog               = SecurityLog
Server.LogLocation.LocationType.SecurityLog       = file
Server.LogLocation.Destination.SecurityLog        = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-security.log
Server.LogLocation.Name.AdminLog                  = AdminLog
Server.LogLocation.LocationType.AdminLog          = file
Server.LogLocation.Destination.AdminLog           = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-admin.log
Server.LogLocation.Name.MQConnectivityLog         = MQConnectivityLog
Server.LogLocation.LocationType.MQConnectivityLog = file
Server.LogLocation.Destination.MQConnectivityLog  = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-mqconnectivity.log

# By default, we are starting in Maintenance mode
# Switch to prod mode occurs when the license is accepted
Server.AdminMode = 1

Server.FixEndpointInterface    = 0

# Transport Component
Transport.FIPS = False

# Admin Endpoint Configuration, this object can not be deleted
# Name can not be updated.
Transport.AdminEndpoint.Name.AdminEndpoint = AdminEndpoint
Transport.AdminEndpoint.Port.AdminEndpoint = 9089
Transport.AdminEndpoint.Interface.AdminEndpoint = All
Transport.AdminEndpoint.SecurityProfile.AdminEndpoint = AdminDefaultSecProfile
Transport.AdminEndpoint.ConfigurationPolicies.AdminEndpoint = AdminDefaultConfigPolicy
Transport.AdminEndpoint.Description.AdminEndpoint = Admin Endpoint used for processing administrative and monitoring requests from clients using REST API.
Security.ConfigurationPolicy.Name.AdminDefaultConfigPolicy = AdminDefaultConfigPolicy
Security.ConfigurationPolicy.Description.AdminDefaultConfigPolicy = Default configuration policy for AdminEndpoint
Security.ConfigurationPolicy.ClientAddress.AdminDefaultConfigPolicy = *
Security.ConfigurationPolicy.ActionList.AdminDefaultConfigPolicy = Configure,View,Monitor,Manage
Transport.SecurityProfile.Name.AdminDefaultSecProfile = AdminDefaultSecProfile
Transport.SecurityProfile.MinimumProtocolMethod.AdminDefaultSecProfile = TLSv1.2
Transport.SecurityProfile.UseClientCertificate.AdminDefaultSecProfile = false
Transport.SecurityProfile.Ciphers.AdminDefaultSecProfile = Fast
Transport.SecurityProfile.CertificateProfile.AdminDefaultSecProfile = AdminDefaultCertProf
Transport.SecurityProfile.UseClientCipher.AdminDefaultSecProfile = false
Transport.SecurityProfile.UsePasswordAuthentication.AdminDefaultSecProfile = false
Transport.SecurityProfile.TLSEnabled.AdminDefaultSecProfile = true
Transport.CertificateProfile.Name.AdminDefaultCertProf = AdminDefaultCertProf
Transport.CertificateProfile.Certificate.AdminDefaultCertProf = AdminDefaultCert.pem
Transport.CertificateProfile.Key.AdminDefaultCertProf = AdminDefaultKey.pem


# MQConnectivity config item
Transport.MQConnectivityEnabled = True

# Store location configuration, 0 - shared memory, 1 - nvDIMM, 2 - Standard Memory
Store.MemoryType = 2
Store.BackupToDisk = 0
Store.RestoreFromDisk = 0
Store.EnableDiskPersistence = False

# HA configuration
HA.HighAvailability.Name.haconfig = haconfig
HA.HighAvailability.EnableHA.haconfig = False
HA.HighAvailability.StartupMode.haconfig = AutoDetect
HA.HighAvailability.PreferredPrimary.haconfig = False
HA.HighAvailability.RemoteDiscoveryNIC.haconfig = 
HA.HighAvailability.LocalReplicationNIC.haconfig =
HA.HighAvailability.LocalDiscoveryNIC.haconfig = 
HA.HighAvailability.DiscoveryTimeout.haconfig = 600
HA.HighAvailability.HeartbeatTimeout.haconfig = 10


Cluster.ClusterMembership.Name.cluster = cluster
Cluster.ClusterMembership.EnableClusterMembership.cluster = False
Cluster.ClusterMembership.UseMulticastDiscovery.cluster = True
Cluster.ClusterMembership.MulticastDiscoveryTTL.cluster = 1
Cluster.ClusterMembership.ControlPort.cluster = 9104
Cluster.ClusterMembership.MessagingPort.cluster = 9105
Cluster.ClusterMembership.MessagingUseTLS.cluster = False
Cluster.ClusterMembership.DiscoveryPort.cluster = 9106
Cluster.ClusterMembership.DiscoveryTime.cluster = 10
Cluster.ClusterMembership.RequireCertificates = True

# Demo Hub and Endpoint
Transport.MessageHub.Name.DemoHub = DemoHub
Transport.MessageHub.Description.DemoHub = Demo Message Hub.

