# Copyright (c) 2013-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
fs.nr_open = 8000000
net.core.wmem_max = 65536
net.core.rmem_max = 8388608
net.core.wmem_default = 16384
net.core.rmem_default = 16384
net.ipv4.tcp_wmem = 2048 16384 65536
net.ipv4.tcp_rmem = 4096 16384 8388608
net.ipv4.tcp_mem = 65536 8388608 16777216
net.core.netdev_max_backlog = 2097152
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2097152
net.core.somaxconn = 524288
net.ipv4.tcp_syn_retries = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_timestamps = 1
# Shown to help HA/TCP when asking for large reads when no data is available
net.ipv4.tcp_low_latency = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_synack_retries = 10
# Check if other end of connection is still alive by sending TCP probes after 5 minutes
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_fin_timeout = 15
net.netfilter.nf_conntrack_tcp_timeout_established = 18000
vm.nr_hugepages = 500
net.ipv4.route.flush = 1

# Try to catch hung kernel tasks before IPMI Watchdog timer (120 seconds - see hardwaremgr process) expires
kernel.hung_task_timeout_secs = 90