# Copyright (c) 2012-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
JVM_ARGS=-Djava.library.path=/lib64 -Dclient.encoding.override=UTF-8 -Dfile.encoding=utf8
LANG=en_US.utf8
#IBM_HEAPDUMPDIR=/var/messagesight/webui/diag/cores
#IBM_COREDIR=/var/messagesight/webui/diag/cores
#IBM_JAVACOREDIR=/var/messagesight/webui/diag/cores
