# This is a strange file, it is used by path_parser.py that uses it to generate
# input for make, and the packaging scripts (build_pkg.sh) & ant read directly
#
# It has to use a simple, syntax of the form:
#  <key>=<value> (if no spaces in val) or <key>="<value>"
#
# Make, Ant and the packaging scripts find this file by using the IMA_PATH_PROPERTIES
# env var (Ant includes the double quotes in the value of variable but only currently uses 
# vars with no spaces so quotes are avoided - if we need a variable with spaces in Ant
# we can set the property based on running path_parser.py with the "-mvalue" mode)

#[server]
IMA_SVR_INSTALL_PATH=/usr/share/amlen-server
IMA_SVR_DATA_PATH=/var/lib/amlen-server

IMA_SVR_COMPONENT_NAME="Amlen Server"
IMA_SVR_COMPONENT_NAME_FULL="Eclipse Amlen Server"

#Just used in Makefiles
IMA_RPATH_SVR=/usr/share/amlen-server/lib64

#[WebUI]
IMA_WEBUI_INSTALL_PATH=/usr/share/amlen-webui
IMA_WEBUI_DATA_PATH=/var/lib/amlen-webui
#Note: build_pkg.sh currently assumes that the appsrv install path ends in /wlp:
IMA_WEBUI_APPSRV_INSTALL_PATH=/usr/share/amlen-webui/wlp
IMA_WEBUI_APPSRV_DATA_PATH=/var/lib/amlen-webui/wlp

#[bridge]
IMA_BRIDGE_INSTALL_PATH=/usr/share/amlen-bridge
IMA_BRIDGE_DATA_PATH=/var/lib/amlen-bridge

#Just used in Makefiles
IMA_RPATH_BRIDGE=/usr/share/amlen-bridge/lib64

#JMS, RA and protocol plugin
#[SDK]
IMA_SDK_INSTALL_PATH=/usr/share/amlen-sdk

#[proxy]
IMA_PROXY_INSTALL_PATH=/usr/share/amlen-proxy
IMA_PROXY_DATA_PATH=/var/lib/amlen-proxy


#[Product Name]
IMA_PRODUCTNAME_FULL="Eclipse Amlen"
IMA_PRODUCTNAME_SHORT="Amlen"
IMA_PRODUCTNAME_FULL_HTML="Eclipse<sup>&reg;</sup> Amlen&trade;"

#[Product Wide Distinguishing Identifiers]
IMA_PRODUCT_SHM_PREFIX="org.eclipse.ima"

#[Product Packaging identifiers]
IMA_PKG_SERVER=EclipseAmlenServer
IMA_PKG_WEBUI=EclipseAmlenWebUI
IMA_PKG_BRIDGE=EclipseAmlenBridge
IMA_PKG_MQCONNECTIVITY=EclipseAmlenMQConnectivity
IMA_PKG_PROXY=EclipseAmlenProxy

#[Version Numbers]
#If .travis.yml sets an env var - this should match
ISM_VERSION_ID=1.0.0.2
#Separate version for proxy as it isn't yet included
IMA_PROXY_VERSION_ID=0.0.0.1
