# start snmptrapd.conf
disableAuthorization yes

logOption f ./snmptraps.log
#format1 %02.2H:%02.2J:%02.2K   %b   %P  %N %w.%q  %W -- %v\n
#format2 %02.2H:%02.2J:%02.2K   %b   %P  %N %w.%q  %W -- %v\n

format1 format1:\n%V\n% Agent Address: %A (%b) \n Agent Hostname: %B \n Time: %02.2H:%02.2J:%02.2K:%L \n Enterprise OID: %N \n Trap Type: %W \n Trap Sub-Type: %q \n Community/Infosec Context: %P \n Uptime: %T \n Description: %W \n PDU Attribute/Value Pair Array:\n%v \n -------------- \n

format2 %V\n% Agent Address: %A \n Agent Hostname: %B \n Time: %02.2H:%02.2J:%02.2K:%L \n Date:%M/%Y \n Enterprise OID: %N \n Trap Type: %W \n Trap Sub-Type: %q \n Community/Infosec Context: %P \n Uptime: %T \n Description: %W \n PDU Attribute/Value Pair Array:\n%v \n -------------- \n




authCommunity log,execute,net MessageSightInfo
# end snmptrapd.conf
