# Location of the GSA project on the local filesystem

version.id=${ISM_VERSION_ID}
build.id=${buildLabel}
build.type=${buildType}
version.info=Amlen JMS Client V${ISM_VERSION_ID}\n\
(C) Copyright Contributors to the Eclipse Foundation 2012-2021\n\
${ISM_VERSION_ID}\n\
${buildLabel}\n

raversion.info=Amlen JMS Resource Adapter V${ISM_VERSION_ID}\n\
(C) Copyright  Contributors to the Eclipse Foundation 2013-2021\n\
${ISM_VERSION_ID}\n\
${buildLabel}\n

pluginversion.info=Amlen Protocol Plug-in SDK V${ISM_VERSION_ID}\n\
(C) Copyright  Contributors to the Eclipse Foundation 2014-2021\n\
${ISM_VERSION_ID}\n\
${buildLabel}\n
