###############################################################################
#
# Security specific properties
#
# useSSL - specify whether or not to use security
#          valid values are true or false. may also be commented out to
#          disable security
#
# sslProtocol - which transport protocol the client should use.
#               valid values are SSLv3, TLSv1, TLSv1.1, TLSv1.2
#
# keyStore - the path to the Java keystore/truststore
# 
# keyStorePassword - password for the keystore/truststore
#
# cipher - ciphers that should be enabled for the client. 
#          this property is NOT required. if it is null or
#          not set the default enabled ciphers for the JVM will
#          be send to the server.
#
useSSL=true
sslProtocol=TLSv1
keyStore=c:/Users/IBM_ADMIN/work/niagara/testTools_CLI_Utils/certs2Kb/ibm.jks
keyStorePassword=password
cipher=SSL_RSA_WITH_AES_128_CBC_SHA

###############################################################################
#
# configurations to process and execute
#
# producerConfigCount - the number of producer configurations in the 
#                       current properties file.
#
# consumerConfigCount - the number of consumer configuration in the current
#                       properties file
#
producerConfigCount=1
consumerConfigCount=1

###############################################################################
#
# Producer configuration - for each unique configuration the property should
#                          end with .<number> - for example:
#                          producer.clientCount.1 where .1 represents the 
#                          configuration instance. Configuration number should
#                          be incremented by 1 and not skip any numbers.
#
# producer.clientCount      the number of threads/clients for this
#                           configuration
#
# producer.destinationType  QUEUE or TOPIC
#
# producer.qos              for MQTT the QoS of the message - 0,1,2 
#
# producer.cleanStore       for MQTT - true or false
#
# producer.clientType       MQTT, JMS, MQTT_CONN_STORM
#
# producer.clientPrefix     a unique prefix for client IDs
#
# producer.connStorm        if this is a connection storm configuration the
#                           number of times the client should connect
#
# producer.runTimeSec       if msgsToSend is 0 this property will be used
#                           to determine how long the producer should send
#                           messages. the time is in seconds  
#
# producer.msgsToSend       overrides runtime - priority is given to this
#                           property and the number of messages sent will
#                           equal what is provided here - no matter how long
#                           it takes.
#
# producer.sendIntervalMs   an interval to pause or sleep between sending
#                           messages
#
# producer.payload          default payload to send
#
# producer.padPayload       override default payload with a random payload
#                           totaling the number of bytes specified here. After
#                           every 100 messages sent a new random payload will
#                           be generated.
#
# producer.port             the port of the IMA server endpoint
#
# producer.server           the server hostname/address
#
# producer.username         the username to use for authentication or
#                           authorization. this is not required
#
# producer.password         the password needed for authentication or
#                           authorization
#
# producer.destinationName  the destination to send messages to (topic or
#                           queue name)
#
# producer.ignoreErrors     specifies whether or not to ignore errors when
#                           sending messages - for example if the message
#                           buffer is full or the message sent is too large
#

producer.clientCount.1=1
producer.destinationType.1=TOPIC
producer.qos.1=0
producer.cleanStore.1=true
producer.clientType.1=JMS
producer.clientPrefix.1=subTestProducer_1_
producer.connStorm.1=0
producer.runTimeSec.1=100
producer.msgsToSend.1=100
producer.sendIntervalMs.1=10
producer.payload.1=A simple text message...
producer.padPayload.1=32
producer.port.1=16102
producer.server.1=10.10.10.10
producer.username.1=myUserId
producer.password.1=password
producer.destinationName.1=/football/texas/longhorns
producer.ignoreErrors.1=false


###############################################################################
#
# Consumer configuration - for each unique configuration the property should
#                          end with .<number> - for example:
#                          consumer.clientCount.1 where .1 represents the 
#                          configuration instance. Configuration number should
#                          be incremented by 1 and not skip any numbers.
#
#
# consumer.clientCount        the number of threads/clients for this
#                             configuration
#
# consumer.destinationType    QUEUE or TOPIC
# consumer.qos                for MQTT the QoS 0,1,2
#
# consumer.subscriptionName   for JMS - a subscription name for this client
#
# consumer.cleanStore         for JMS and MQTT - determines of subscription is
#                             durable or not
#
# consumer.clientType         JMS or MQTT
#
# consumer.clientPrefix       a unique client ID prefix for subscribers
#
# consumer.runTimeSec         if msgsToConsume is 0 the client will run for
#                             the amount of time in seconds specified by
#                             this property
#
# consumer.msgsToConsume      the total number of messages that this client
#                             should consume. this property has priority over
#                             runTimeSec. once the number of messages consumed
#                             matches this property the client will shutdown
#
# consumer.sleepIntervalMs    an amount of time in milliseconds to sleep 
#                             between consuming messages
# consumer.waitForMsgsMs      amount of time to wait for messages. for example
#                             this will block until a message is received or
#                             the wait timeout is hit. once hit the client will
#                             determine if it should shutdown, sleep or check
#                             for a message.
#
# consumer.username           the username to use for authentication or
#                             authorization. this is not required
#
# consumer.password           the password needed for authentication or
#                             authorization
#                    
#
# consumer.port               the port of the IMA server endpoint
#
# consumer.server             the server hostname or address
#
# consumer.destinationName    the destination name - the topic or queue name
#
# consumer.ignoreErrors       if there are errors exit - if not try to consume
#                             more messages
#

consumer.clientCount.1=10
consumer.destinationType.1=TOPIC
consumer.qos.1=0
consumer.subscriptionName.1=statTestSubname1-
consumer.cleanStore.1=false
consumer.clientType.1=JMS
consumer.clientPrefix.1=statTestConsumer1-
consumer.runTimeSec.1=3
consumer.msgsToConsume.1=0
consumer.sleepIntervalMs.1=10
consumer.waitForMsgsMs.1=1000
consumer.port.1=16102
consumer.server.1=10.10.10.10
consumer.username.1=myUserId
consumer.password.1=password
consumer.destinationName.1=/football/texas/longhorns
consumer.ignoreErrors.1=false
consumer.forcePubFail.1=false
