#
# Configuration file for mqcbridge
#

# ISM
ISMProtocol    = tcp
ISMAddress     = 10.10.3.22
ISMPort        = 16102
ISMClientID    = Bridge0001

# Queue Managers

QMTag.0          = QM1
QMName.0         = SVTBRIDGE.QUEUE.MANAGER
ConnectionName.0 = 10.10.179.231(16102)
Channel.0        = BRIDGE2MQ.CHANNEL
BatchSize.0      = 10
SyncQ.0          = SYSTEM.ISM.SYNCQ

#
# Non Wildcard Rules
#

# ISM Topic to MQ Queue

RuleType.0 = ISMMQCB_RT_FROM_ISMTOPIC_TO_MQQUEUE
RuleQM.0   = QM1
From.0     = ISM2BRIDGE
To.0       = BRIDGE2MQ 


# MQ Queue to ISM Topic
RuleType.1 = ISMMQCB_RT_FROM_MQQUEUE_TO_ISMTOPIC
RuleQM.1   = QM1
From.1     = MQ2BRIDGE
To.1       = BRIDGE2ISM
