# Copyright (c) 2013-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

# Properties referring to various locations within the java source and compiled classes.
evil.ra.dir=../testTools_JCAra
jcatests.dir=.
jcatests.lib.dir=${jcatests.dir}/lib
jcatests.doc.dir=${jcatests.dir}/docs

jcatests.ejb.dir=../testTools_JCAtests
jcatests.ejb.src.dir=${jcatests.ejb.dir}/ejbModule
jcatests.ejb.bin.dir=${jcatests.ejb.dir}/bin
jcatests.ejb.lib.dir=${jcatests.ejb.dir}/lib

jcatests.web.dir=../testTools_JCAtestsWeb
jcatests.web.src.dir=${jcatests.web.dir}/src
jcatests.web.bin.dir=${jcatests.web.dir}/bin
jcatests.web.lib.dir=${jcatests.web.dir}/lib