version.id=1.0.0.0
build.id=private_dev_build

# LLM Libraries and Includes
LLM=/gsacache/tools/llm
LLM_LINUX=${LLM}/linux_x86
LLM_LIB64=${LLM_LINUX}/lib64
LLM_LIB32=${LLM_LINUX}/lib32
LLM_DEBUG_LIB64=${LLM_LINUX}/debug/lib64
LLM_DEBUG_LIB32=${LLM_LINUX}/debug/lib32
LLM_COMMON_INCLUDE=${LLM}/common/include
LLM_COMMON_LIB=${LLM}/common/lib