# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

# Directory locations
# On the appliance these locations can not be changed
ConfigDir              = ${IMA_SVR_INSTALL_PATH}/config
PolicyDir              = ${IMA_SVR_INSTALL_PATH}/policies
KeyStore               = ${IMA_SVR_INSTALL_PATH}/certificates/keystore
LDAPCertificateDir     = ${IMA_SVR_INSTALL_PATH}/certificates/LDAP
MQCertificateDir       = ${IMA_SVR_INSTALL_PATH}/certificates/MQC
TrustedCertificateDir  = ${IMA_SVR_INSTALL_PATH}/certificates/truststore
DynamicConfigFile      = mqcbridge_dynamic.cfg

# Configure trace 
TraceFile          = ${IMA_SVR_INSTALL_PATH}/logs/mqctrace.log
TraceLevel         = 9
TraceMax           = 200M
TraceOptions       = time,where,thread,append

# Configure Log
LogLevel           = NORMAL

# IMA
IMAProtocol    = tcp
IMAAddress     = 127.0.0.1
IMAPort        = 9081
IMAClientID    = __MQConnectivity

# Tuning Parameters
MQConnectivity.BatchSize         = 200
MQConnectivity.BatchDataLimit    = 5120000
MQConnectivity.LongBatchTimeout  = 2000
MQConnectivity.ShortBatchTimeout = 1

MQConnectivity.ImmediateRetryCount = 1
MQConnectivity.ShortRetryInterval  = 10
MQConnectivity.ShortRetryCount     = 6
MQConnectivity.LongRetryInterval   = 60
MQConnectivity.LongRetryCount      = -1

MQConnectivity.MQTraceMaxFileSize  = 512
MQConnectivity.MQTraceUserDataSize = 1024

MQConnectivity.EnableReadAhead     = 0

