# Copyright (c) 2015-2021 Contributors to the Eclipse Foundation
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#

# Server component
Server.LogLevel = NORMAL
Server.ConnectionLog = NORMAL
Server.SecurityLog = NORMAL
Server.AdminLog = NORMAL
Server.TraceLevel = 5

# MQConnectivity component
MQConnectivity.MQConnectivityLog = NORMAL

# Configure Logs
Server.Syslog.Host.Syslog     = 127.0.0.1
Server.Syslog.Protocol.Syslog = tcp
Server.Syslog.Port.Syslog     = 514

Server.LogLocation.Name.DefaultLog                = DefaultLog
Server.LogLocation.LocationType.DefaultLog        = file
Server.LogLocation.Destination.DefaultLog         = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-default.log
Server.LogLocation.Name.AdminLog                  = AdminLog
Server.LogLocation.LocationType.AdminLog          = file
Server.LogLocation.Destination.AdminLog           = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-admin.log
Server.LogLocation.Name.MQConnectivityLog         = MQConnectivityLog
Server.LogLocation.LocationType.MQConnectivityLog = file
Server.LogLocation.Destination.MQConnectivityLog  = ${IMA_SVR_DATA_PATH}/diag/logs/imaserver-mqconnectivity.log
