#****************************************************************************************#
#* Module name : mqclient.ini                                                           *#
#* Type        : WebSphere MQ client configuration file                                 *#
#* Function    : Define the client configuration                                        *#
#*                                                                                      *#
#****************************************************************************************#

ClientExitPath:
   ExitsDefaultPath=/var/mqm/exits
   ExitsDefaultPath64=/var/mqm/exits64
TCP:
   Connect_Timeout=5
CHANNELS:
   CCSID=1208   
SSL:
   SSLKeyResetCount=999999
